<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>Bear Burger's - Order</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container">
        <a class="navbar-brand" href="#"
          ><img
            src="https://cdn-icons-png.flaticon.com/512/161/161588.png"
            width="80px"
            alt="burger"
            class="img-fluid"
        /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" href="home.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="burgers_order.html">Order</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#">Shop</a>
            </li>
          </ul>
          <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
    <div class="container">
      <div class="row mt-3 mb-5">
        <h1 class="col-lg-12 display-1">Order Here!</h1>
        <div class="col-lg-8">
          <table class="table table-bordered">
            <thead style="background-color: rgb(255, 200, 99)">
              <th>Icon</th>
              <th>Item Name</th>
              <th>Price</th>
            </thead>
            <tbody>
              <tr style="background-color: rgb(255, 229, 182)">
                <th colspan="3" class="text-center">Meals</th>
              </tr>
              <tr>
                <td>
                  <img src="image/burger.png" width="100px" class="img-fluid" />
                </td>
                <td>Burger</td>
                <td>₱55.00</td>
              </tr>
              <tr>
                <td>
                  <img
                    src="image/fried_chicken.png"
                    width="100px"
                    class="img-fluid"
                  />
                </td>
                <td>Fried chicken</td>
                <td>₱55.00</td>
              </tr>
              <tr>
                <td>
                  <img src="image/spaghetti.png" width="100px" class="img-fluid" />
                </td>
                <td>Spaghetti</td>
                <td>₱55.00</td>
              </tr>
              <tr>
                <td><img src="image/pizza.png" width="100px" class="img-fluid" /></td>
                <td>Pizza</td>
                <td>₱150.00</td>
              </tr>
              <tr style="background-color: rgb(255, 229, 182)">
                <th colspan="3" class="text-center">Drinks</th>
              </tr>
              <tr>
                <td><img src="image/coke2.png" width="100px" class="img-fluid" /></td>
                <td>Coke</td>
                <td>₱20.00</td>
              </tr>
              <tr>
                <td>
                  <img src="image/sprite1.png" width="50px" class="img-fluid ms-4" />
                </td>
                <td>Sprite</td>
                <td>₱20.00</td>
              </tr>
              <tr>
                <td>
                  <img src="image/sarsi1.png" width="100px" class="img-fluid" />
                </td>
                <td>Sarsi</td>
                <td>₱20.00</td>
              </tr>
              <tr>
                <td
                  rowspan="2"
                  colspan="2"
                  style="background-color: rgb(250, 238, 216)"
                >
                  All items are subject to tax. No refunds. All items are not
                  transferable.
                </td>
                <td>Extra-rice - ₱20.00</td>
              </tr>
              <tr>
                <td>Condiments-₱20.00</td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="col-lg-4">
          <img
            src="https://www.dellacasapasta.com/images/basil-sauce.png"
            width="100%"
            height="100%"
          />
        </div>
      </div>
      </div>
    </div>
    <div class="container-fluid">
      <div class="row" style="background-color: rgb(0, 0, 0)">
        <h1 class="col-lg-12 text-white display-2" style="margin-left: 100px; margin-top: 50px">Tell Us What You Think!</h1>
        <div class="col-lg-4 offset-1"><img src="https://thumbs.dreamstime.com/b/cucumber-burger-ingredients-floating-black-background-isolated-vertical-cucumber-burger-ingredients-floating-bun-cheese-tomato-177814997.jpg"class="img-fluid" />
        </div>
        <div class="col-lg-5 text-white">
          <form>
            <div class="form-group">
              <label for="name">Name(optional):</label>
                <input type="text" class="form-control w-100" id="name">
              <label for="province">Province(optional):</label>
                <input type="text" class="form-control w-100" id="province">
              <div style="margin-top: 40px">
                <span>How many times have you went to our restaurant?</span><br />
                  <input class="text-white " type="radio">This is the first time!<br />
                  <input class="text-white" type="radio">Second time<br />
                  <input class="text-white" type="radio">Third or more<br />
              </div>
              <div style="margin-top: 20px">
              <span style="margin-top: 40px">How many times have you went to our restaurant?</span><br />
                <input type="radio">
                <span class="fa fa-star checked"></span>
                <input type="radio">
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <input type="radio">
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <input type="radio">
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <input type="radio">
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
              </div>
              <div style="margin-top: 20px">
              <span style="margin-top: 40px">How would you rate the services?</span><br />
                <input type="radio">
                <span class="fa fa-star checked"></span>
                <input type="radio">
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <input type="radio">
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <input type="radio">
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <input type="radio">
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
              </div>
            </div>
            <input class="btn btn-primary mt-3" type="submit">
          </form>
        </div>
      </div>
      <div class="container-fluid">
      <footer>
        <div class="text-center">
          <p class="text-dark">
            praisenera.02@gmail.com<span class="ms-3">0922-143-5874</span>
          </p>
          <div class="mx-2">
            <a href ="https://www.facebook.com/profile.php?id=100008442061738" ><img src="fb.png" alt="facebook" width="30px" /></a>
            <a href ="#" ><img src="twitter.png" alt="twitter" width="30px" /></a>
            <a href ="#" ><img src="insta.jpg" alt="instagram" width="30px" /></a>
            <a href ="#" ><img src="pinterest.png" alt="pint" width="30px" /></a>
            <a href ="#" ><img src="link.jpg" alt="in" width="30px" /></a>
            <a href ="#" ><img src="youtube.png" alt="yt" width="30px" /></a>
          </div>
        </div>
      </footer>
    </div>
    </div>
  </body>
</html>
