<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>Home</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container">
        <a class="navbar-brand" href="#"
          ><img
            src="https://cdn-icons-png.flaticon.com/512/161/161588.png"
            width="80px"
            alt="burger"
            class="img-fluid"
        /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" href="home.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="burgers_order.html">Order</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#">Shop</a>
            </li>
          </ul>
          <form class="d-flex">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Search"
            />
            <button class="btn btn-outline-success" type="submit">
              Search
            </button>
          </form>
        </div>
      </div>
    </nav>
    <div
      id="carouselExampleCaptions"
      class="carousel slide"
      data-bs-ride="carousel"
      data-bs-interval="3500"
    >
      <div class="carousel-indicators">
        <button
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide-to="0"
          class="active"
        ></button>
        <button
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide-to="1"
        ></button>
        <button
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide-to="2"
        ></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="burger.jpg" width="100%" height="600px" alt="burger" />
          <div class="carousel-caption d-none d-md-block">
            <h5>Ultimate Burger</h5>
          </div>
        </div>
        <div class="carousel-item">
          <img src="pizza.jpg" width="100%" height="600px" alt="pizza" />
          <div class="carousel-caption d-none d-md-block">
            <h5>Overload pizza</h5>
          </div>
        </div>
        <div class="carousel-item">
          <img src="fries.jpg" width="100%" height="600px" alt="fries" />
          <div class="carousel-caption d-none d-md-block">
            <h5>Fries</h5>
          </div>
        </div>
      </div>
      <button
        class="carousel-control-prev"
        type="button"
        data-bs-target="#carouselExampleCaptions"
        data-bs-slide="prev"
      >
        <span class="carousel-control-prev-icon"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button
        class="carousel-control-next"
        type="button"
        data-bs-target="#carouselExampleCaptions"
        data-bs-slide="next"
      >
        <span class="carousel-control-next-icon"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    <div class="container">
      <div class="row mt-5 mb-5">
        <div class="col-lg-12">
          <h1>Frequenty Asked Questions</h1>
        </div>
        <div class="dropdown mt-3 text-dark">
          <button
            class="btn btn-light dropdown-toggle"
            type="button"
            id="dropdownMenuButton1"
            data-bs-toggle="dropdown"
          >
            Where are you located?
          </button>
          <div class="dropdown-menu">
              <a class="dropdown-item" href="#dropdownMenuButton1">
                We are located in Taguig, Pasig City, next to St. Joseph
                Funeral Homes!</a
              >
            </div>
        </div>
        <div class="dropdown mt-3 text-dark">
            <button
              class="btn btn-light dropdown-toggle"
              type="button"
              id="dropdownMenuButton2"
              data-bs-toggle="dropdown"
            >
              What times are you open?
            </button>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="#dropdownMenuButton2"
                >We are all year round 24/7, except for weekends, holidays, and
                9:00 PM - 9:00 AM daily.
              </a>
              </div>
          </div>
          <div class="dropdown mt-3 text-dark">
            <button
              class="btn btn-light dropdown-toggle"
              type="button"
              id="dropdownMenuButton3"
              data-bs-toggle="dropdown"
            >
              What food do you offer?
            </button>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="#dropdownMenuButton3"
                >We offer classic American food, such as burgers, hotdogs,
                spaghetti, Chinese food, adobo, and curry.
            </a>
            </div>
        </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="mt-5 text-center">
        <p class="text-dark">
          praisenera.02@gmail.com<span class="ms-3">0922-143-5874</span>
        </p>
        <div class="mx-2">
          <a href="https://www.facebook.com/profile.php?id=100008442061738"
            ><img src="fb.png" alt="facebook" width="30px"
          /></a>
          <a href="#"><img src="twitter.png" alt="twitter" width="30px" /></a>
          <a href="#"><img src="insta.jpg" alt="instagram" width="30px" /></a>
          <a href="#"><img src="pinterest.png" alt="pint" width="30px" /></a>
          <a href="#"><img src="link.jpg" alt="in" width="30px" /></a>
          <a href="#"><img src="youtube.png" alt="yt" width="30px" /></a>
        </div>
      </div>
    </footer>
  </body>
</html>
