<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>Nera, Praise -Resume</title>
  </head>
  <body>
    <div class="container">
      <div class="row mt-5">
        <h1 class="display-1 text-center">Praise Nera Resume</h1>
        <div class="col-lg-4">
          <img src="profile.jpg" alt="" class="img-fluid" />
        </div>
        <div class="col-lg-8 d-flex align-items-center fs-4">
          <p>
            Hi, my name is Praise Nera. I am currently learning programming.
          </p>
        </div>
        <div class="row mt-5 mb-5 mx-auto text-center">
            <div class="col-lg-3 mb-5">
          <div class="card">
            <img
              src="portfolio.jpg"
              class="card-img-top"
              alt="portfolio"
              width="100px"
              height="100px"
            />
            <div class="card-body">
              <h5 class="card-title">My Porfolio</h5>
              <a href="#" class="btn btn-primary">view</a>
            </div>
          </div>
        </div>
          <div class="col-lg-3 mb-5">
          <div class="card">
            <img
              src="education.jpg"
              class="card-img-top"
              alt="education"
              width="100px"
              height="100px"
            />
            
            <div class="card-body">
              <h5 class="card-title">My Education</h5>
              <a href="#" class="btn btn-primary">view</a>
            </div>
          </div>
        </div>
        <div class="col-lg-3 mb-5">
          <div class="card">
            <img
              src="experience.jpg"
              class="card-img-top"
              alt="experience"
              width="100px"
              height="100px"
            />
            <div class="card-body text-center">
              <h5 class="card-title">My Experience</h5>
              <a href="#" class="btn btn-primary">view</a>
            </div>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="card mb-5">
            <img
              src="skills.jpg"
              class="card-img-top"
              alt="skills"
              width="100px"
              height="100px"
            />
            <div class="card-body text-center">
              <h5 class="card-title">My Skill</h5>
              <a href="#" class="btn btn-primary">view</a>
            </div>
            </div>
        </div>
        <footer class="bg-dark">
          <div class="mt-5 text-center">
            <p class="text-light">
              praisenera.02@gmail.com<span class="ms-3">0922-143-5874</span>
            </p>
            <div class="mx-2">
              <a href ="https://www.facebook.com/profile.php?id=100008442061738" ><img src="fb.png" alt="facebook" width="30px" /></a>
              <a href ="#" ><img src="twitter.png" alt="twitter" width="30px" /></a>
              <a href ="#" ><img src="insta.jpg" alt="instagram" width="30px" /></a>
              <a href ="#" ><img src="pinterest.png" alt="pint" width="30px" /></a>
              <a href ="#" ><img src="link.jpg" alt="in" width="30px" /></a>
              <a href ="#" ><img src="youtube.png" alt="yt" width="30px" /></a>
            </div>
          </div>
        </footer>
      </div>
    </div>
  </body>
</html>
