<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="jquery_set.js"></script>
    <style>
      .required {
        color: red;
      }

      .bag-preview {
        width: 40px;
        border: 1px solid black;
      }

      .painting-small {
        width: 70px;
      }
      .painting-large {
        width: 300px;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <h1>Bigger Image</h1>
    <img
      src="las_meninas.webp"
      alt="Las Meninas, painting from France"
      class="painting painting-small"
    />
    <img
      src="persistence.jpg"
      alt="Persistence of Memory by Salvador Dali"
      class="painting painting-small"
    />
    <img
      src="spoliarium.jpg"
      alt="Spoliarium, Philippines"
      class="painting painting-small"
    />
    <p id="painting-caption"></p>
    <h1>Notes</h1>
    <table class="table">
      <tr>
        <td class="note-item">1. Go to store</td>
      </tr>
      <tr>
        <td class="note-item">2. Buy supplies for father's birthday</td>
      </tr>
      <tr>
        <td class="note-item">3. Check up with doctor</td>
      </tr>
      <tr>
        <td class="note-item">4. Pay electric bill</td>
      </tr>
    </table>
    <h1>Image Preview</h1>
    <img
      src="bag_front.png"
      id="bag-display"
      alt="front of the bag"
      style="width: 150px; display: block"
    />
    <img
      src="bag_front.png"
      class="bag-preview"
      alt="front of the bag, small"
    />
    <img src="bag_side.png" class="bag-preview" alt="side of the bag, small" />
    <img src="bag_back.png" class="bag-preview" alt="back of the bag, small" />
    <h1>
      <span id="name"><span>Daiben</span></span
      >'s Profile
    </h1>
    <button id="change_name" class="btn btn-primary">Change name</button>
    <h1>Registration Form</h1>
    <form>
      <label>First name: </label>
      <input class="form-text" type="text" /><span class="required">
        Please fill up this field!</span
      ><br />
    </form>
    <h1>Employee Table</h1>
    <table class="table">
      <thead>
        <tr>
          <th>Name</th>
          <th>Postion</th>
        </tr>
      </thead>
      <tbody id="employee_list">
        <tr>
          <td>Xander Ford</td>
          <td>Makeup Stylist</td>
        </tr>
        <tr>
          <td>Lincoln Velasquez</td>
          <td>Public Relations Officer</td>
        </tr>
        <tr>
          <td>Coco Martin</td>
          <td>Security Guard II</td>
        </tr>
      </tbody>
    </table>
    <button id="add_employee" class="btn btn-primary">Add Employee</button>
  </body>
</html>
