<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="imagw/x-icon"
      href="https://cdn.icon-icons.com/icons2/619/PNG/64/church-black-silhouette-with-a-cross-on-top_icon-icons.com_56737.png"
    />
    <link rel="stylesheet" href="style.css">
    <title>Free Will Baptist Church</title>
  </head>
  <body>
    <table>
      <thead>
        <th>HOME</th>
        <th>CALENDAR</th>
        <th>MINISTRIES</th>
        <th>TESTIMONIALS</th>
        <th>CONTACT US</th>
      </thead>
    </table>
    <div class="logo">
      <img
        src="http://www.freewill-baptistchurch.com/assets/images/logo.jpg"
        width="500px"
      />
      <h1>
        MINISTRIES
      </h1>
      <p>
        <b>
          Then i heard the voice of the Lord saying"Whom shall i send? And who
          will go for us?"<br> And i said,"Here am I Send me!" - Isaiah 6-8</b></p>
    </div>
    <div class="pastor">
        <img
            src="http://www.freewill-baptistchurch.com/assets/images/ministries-pastor.jpg"width="400px" height="200px" alt="pastor" />          
        <div class="center">
          <h1 id="free"><b>Free Huell Babineaux!</b></h1>
          <p>Our Heull needs us now more than ever! Please</p>
          <p>click the link below to find out how you can help!</p>
          <p id="save"><a href=" http://www.freewill-baptistchurch.com/testimonials.php"><b>Save Huell Now!</a></b></p>    
        </div>
    </div>
    <br />
    <div class="cross">
        <img src=" http://www.freewill-baptistchurch.com/assets/images/cross.jpg" width="100px" height="150px" alt="cross" class="img1" />
        <ul>
            <dt><b>Other Ministries:</dt>
            <li>Mission Christmas Box</li>
            <li>Red River Valley Housing Project</li>
            <li>Louisiana Baptist Youth Brigade</li>
            <li>Breaking Bread: Community Communion</li>
            <li>Down in the River! Red River Baptisms</b></li>
        </ul>
        <img src=" http://www.freewill-baptistchurch.com/assets/images/cross.jpg" width="100px" height="150px" alt="cross" class="img2" />
    <br/>
    </div>
    <footer>
        <p>FOR ENTERTAINMENT PURPOSES. 2018 AMC Network Entertainment LLC. All Rights Reserved.</p>
        <div class="footlink">
            <ul>
                <li><a href=" https://www.amc.com/privacy">Privacy |</a></li>
                <li><a href="  https://www.amc.com/cookies">Cookies |</a></li>
                <li><a href="  https://www.amc.com/terms">Terms of Use |</a></li>
                <li><a href="  https://www.amc.com/better-call-saul">Better Call Saul |</a></li>
            </ul>
        </div>
        <p id="last">This is a work of fiction. Names, characters, businesses, places, events, locales, and incidents are either the products of the author's imagination or used in a fictitious manner.</p> 
        <p id="last">Any resemblance to actual persons, living or dead, or actual events is purely coincidental. </p>  
    </footer>
    </body>
</html>