<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="imagw/x-icon"
      href="https://cdn.icon-icons.com/icons2/619/PNG/64/church-black-silhouette-with-a-cross-on-top_icon-icons.com_56737.png"
    />
     <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>Free Will Baptist Church</title>
  </head>
  <body>
    <div class="container-fluid">
      <div class="row mt-0">
      <div class="text-center" style="background-color: rgb(70, 130, 180)"; width="100%">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/59/Hamburger_icon_white.svg/1024px-Hamburger_icon_white.svg.png" width="20px">
      </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
      <div class="text-center">
      <img
        src="http://www.freewill-baptistchurch.com/assets/images/logo.jpg" width="350px"
      />
        <div class="display-2" style="color: rgb(70, 130, 180)">MINISTRIES</div>
          <div class="col-lg-8 text-center fw-bold">
            <p>Then i heard the voice of the Lord saying
          "Whom shall i send? And who will go for us?"
          And i said,"Here am I Send me!" - Isaiah 6-8
          </p>
        </div>
      </div>
      </div>
    </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-6"><img src="http://www.freewill-baptistchurch.com/assets/images/ministries-pastor.jpg" alt="pastor" class="img-fluid">        
          <div class="col-lg-8">
            <h1 class="fs-1" style="color:rgb(70, 130, 180)">Free Huell Babineaux!</h1>
            <p>Our Heull needs us now more than ever! Please click the link below to find out how you can help!</p>
            <p class="display-5"><a href=" http://www.freewill-baptistchurch.com/testimonials.php" style="color:rgb(225, 0, 216)"><b>Save Huell Now!</a></b></p>    
          </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row mt-3">
          <div class="col-lg-2 d-none"><img src=" http://www.freewill-baptistchurch.com/assets/images/cross.jpg" alt="cross" class="img-fluid"></div>
        <div class="col-lg-4">
        <ul style="text-align: center">
            <dt class="mb-3">Other Ministries:</dt>
            <li>Mission Christmas Box</li>
            <li>Red River Valley Housing Project</li>
            <li>Louisiana Baptist Youth Brigade</li>
            <li>Breaking Bread: Community Communion</li>
            <li>Down in the River! Red River Baptisms</li>
        </ul>
        </div>
        <div class="col-lg-2 d-none"><img src=" http://www.freewill-baptistchurch.com/assets/images/cross.jpg" alt="cross" class="img-fluid"/></div>
        </div>
      </div>
    <footer>
      <div class="container">
        <div class="row text-center" style="color: rgb(160, 160, 160);font-size:14px">
          <p class="mt-3 mb-0">FOR ENTERTAINMENT PURPOSES. @ 2018 AMC Network Entertainment LLC. All Rights Reserved.</p>
            <ul class="list-inline mt-2">
                <li class="list-inline-item"><a href=" https://www.amc.com/privacy" style="color: rgb(160, 160, 160)">Privacy |</a></li>
                <li class="list-inline-item"><a href="  https://www.amc.com/cookies" style="color: rgb(160, 160, 160)">Cookies |</a></li>
                <li class="list-inline-item"><a href="  https://www.amc.com/terms" style="color: rgb(160, 160, 160)">Terms of Use |</a></li>
                <li class="list-inline-item"><a href="  https://www.amc.com/better-call-saul" style="color: rgb(160, 160, 160)">Better Call Saul |</a></li>
            </ul>
          <p class="mt-0">This is a work of fiction. Names, characters, businesses, places, events, locales, and incidents are either the products of the author's imagination or used in a fictitious manner.Any resemblance to actual persons, living or dead, or actual events is purely coincidental. </p>  
        </div>
      </div>
    </footer>
    </body>
</html>