<!DOCTYPE html>
<html>
  <head>
    <title>PRAISE-MY RESUME</title>
  </head>
  <body>
    <h1>About Me</h1>
    <img src="images/profile_pic.jpg" width="100px" />
    <p>Hi I'm Praise, and i am currently learning about coding.</p>
    <p>I enjoyed learning new things and new skills.</p>
    <h1>Education</h1>
    <p>
      <a
        href="https://www.facebook.com/people/Christian-College-of-Tanauan/100068687022264/?paipv=0&eav=AfaEa4BZ3f7kH3KVvxM6Lz4L69gk0i59P8cpgU-rJAkEUEOxQlFI10ZEJvxAy5QoiI4&_rdr"
        target="_blank"
      >
        <img src="images/school_pic.jpg" width="200px" alt="school image"
      /></a>
      <br />
      <b>Christian College of Tanauan</b>
    </p>
    <p>S.Y 2018</p>
    <h1>Experience</h1>
    <img src="images/html_logo.jpg" width="100px" alt="hypertext markup" />
    <a href=" https://html.com/" target="_blank">HTML</a>
    <br />
    <img src="images/css_logo.jpg" width="100px" alt="cascading stylesheet" />
    <a href=" https://developer.mozilla.org/en-US/docs/Web/CSS" target="_blank"
      >CSS</a
    >
    <br />
    <img src="images/js_logo.png" width="100px" alt="javascript" />
    <a href="https://javascript.info/" target="_blank">Javascript</a>
    <p><b>Production Operator</b></p>
    <p><i>October 2018- August 2022</i></p>
    <h1>Address</h1>
    <iframe
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15478.546985938036!2d121.14353643619408!3d14.098608092770716!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x33bd65f2d6617573%3A0x141bcfcb78b13fa8!2sSan%20Roque%2C%20Santo%20Tomas%2C%20Batangas!5e0!3m2!1sen!2sph!4v1683513968984!5m2!1sen!2sph"
      width="400"
      height="300"
      style="border: 0"
      allowfullscreen=""
      loading="lazy"
      referrerpolicy="no-referrer-when-downgrade"
    ></iframe>
  </body>
</html>
